# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[greetings]
color=#f5af19
command=cat /tmp/i3.adv || echo "Hello, $USER!"
interval=once

[Bright]
color=#3c68ee
command=cat /tmp/i3.adv && ~/.config/i3/brightness.sh
interval=1

[vol]
color=#4d79ff
command=~/.config/i3/volume.sh display
interval=1

[weather]
command=cat /tmp/i3.adv || curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=240
color=#A4C2F4

[disk]
command=cat /tmp/i3.adv && ~/.config/i3/diskSpace.sh
interval=5
color=#9080f6

[battery]
command=~/.config/i3/battery.sh
interval=15
color=#504064

[wifi]
command=~/.config/i3/wifi.sh
interval=1
color=#20f123

#[documentation]
#full_text=Docs
#website=https://vivien.github.io/i3blocks
#command=cat /tmp/13.adv > /dev/null || xdg-open "$website"
#color=#f12711

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#ffffff
interval=1

[advanced]
command=cat /tmp/i3.adv > /dev/null && echo [ADV]
color=#FF0000
interval=once

[normal]
command=cat /tmp/i3.adv > /dev/null || echo " "
color=#0099cc
interval=once
